body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
}

header.masthead {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

header.masthead h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

header.masthead p {
    font-size: 1.25rem;
    font-weight: 300;
}

.card-header {
    background-color: #343a40;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

pre {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    font-family: monospace;
}
