<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scanner</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f9fa;
        }

        .masthead {
            background: linear-gradient(to right, #007bff, #6610f2);
            padding: 60px 0;
            color: white;
            text-align: center;
        }

        .card-header {
            background-color: #343a40;
            color: white;
        }

        .btn-lg {
            transition: all 0.3s ease;
        }

        .btn-lg:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .result-table th,
        .result-table td {
            vertical-align: middle;
        }

        #loading {
            display: none;
        }

        .divider {
            border: 1px solid #dee2e6;
            margin: 30px 0;
        }
    </style>
</head>

<body id="page-top">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#">Vulnerability Scanner</a>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="masthead">
        <div class="container d-flex align-items-center flex-column">
            <h1 class="masthead-heading text-uppercase mb-0">Scan Your Website for Vulnerabilities</h1>
            
        </div>
    </header>

    <!-- Main Content -->
    <section class="page-section bg-light text-dark" id="scan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-lg border-0">
                        <div class="card-header text-center">
                            <h3>Enter URL to Scan</h3>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="scanForm">
                                <div class="form-group mb-3">
                                    <input type="url" class="form-control" id="url" name="url" placeholder="https://example.com" required>
                                </div>
                                <!-- Vulnerability Check Buttons -->
                                <div class="mb-4">
                                    <h5 class="section-title text-center">Individual Checks</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button type="submit" name="open_ports" class="btn btn-info btn-lg w-100 mb-2">
                                                <i class="fas fa-plug"></i> Check Open Ports
                                            </button>
                                            <button type="submit" name="csrf" class="btn btn-success btn-lg w-100 mb-2">
                                                <i class="fas fa-shield-alt"></i> Check CSRF
                                            </button>
                                            <button type="submit" name="clickjacking" class="btn btn-secondary btn-lg w-100 mb-2">
                                                <i class="fas fa-window-maximize"></i> Check Clickjacking
                                            </button>
                                            <button type="submit" name="sql_injection" class="btn btn-light btn-lg w-100 mb-2">
                                                <i class="fas fa-database"></i> Check SQL Injection
                                            </button>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="submit" name="directory_traversal" class="btn btn-warning btn-lg w-100 mb-2">
                                                <i class="fas fa-folder-open"></i> Check Directory Traversal
                                            </button>
                                            <button type="submit" name="ssl_tls" class="btn btn-primary btn-lg w-100 mb-2">
                                                <i class="fas fa-lock"></i> Check SSL/TLS
                                            </button>
                                            <button type="submit" name="cors" class="btn btn-danger btn-lg w-100 mb-2">
                                                <i class="fas fa-exclamation-triangle"></i> Check CORS
                                            </button>
                                            <button type="submit" name="host_header" class="btn btn-dark btn-lg w-100 mb-2">
                                                <i class="fas fa-globe"></i> Check Host Header Injection
                                            </button>
                                            <button type="submit" name="xss" class="btn btn-info btn-lg w-100 mb-2">
                                                <i class="fas fa-code"></i> Check XSS
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <hr class="divider"> <!-- Divider after individual checks -->

                                <!-- Common Check Button -->
                                <div class="mb-4">
                                    <h5 class="section-title text-center">Run All Checks</h5>
                                    <button type="submit" name="all_checks" class="btn btn-primary btn-lg w-100">
                                        <i class="fas fa-check-circle"></i> Run All Checks
                                    </button>
                                </div>
                                <hr class="divider"> <!-- Divider after all checks -->

                                <!-- Brute Force Button -->
                                <div class="mb-4">
                                    <h5 class="section-title text-center">Brute Force Attack</h5>
                                    <button type="submit" name="bruteforce" class="btn btn-danger btn-lg w-100">
                                        <i class="fas fa-exclamation-triangle"></i> Run Brute Force Attack
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Loading Spinner -->
                    <div id="loading" class="text-center my-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="text-primary mt-2">Scanning in progress, please wait...</p>
                    </div>

                    <!-- Results Section -->
                    {% if result %}
                    <div class="card mt-4">
                        <div class="card-header bg-info text-white">
                            <h4>Results for: <span class="text-warning">{{ url }}</span></h4>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered result-table">
                                <thead>
                                    <tr>
                                        <th>Vulnerability</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if result.bruteforce %}
                                    <tr>
                                        <td><strong>Brute Force Attack</strong></td>
                                        <td>{{ result.bruteforce }}</td>
                                    </tr>
                                    {% endif %}
                                    {% if result.open_ports %}
                                    <tr>
                                        <td><strong>Open Ports</strong></td>
                                        <td>
                                            <ul>
                                                {% for port in result.open_ports %}
                                                    <li>{{ port }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.directory_traversal %}
                                    <tr>
                                        <td><strong>Directory Traversal</strong></td>
                                        <td>
                                            <ul>
                                                {% for dt in result.directory_traversal %}
                                                    <li>{{ dt }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.csrf %}
                                    <tr>
                                        <td><strong>CSRF Vulnerabilities</strong></td>
                                        <td>
                                            <ul>
                                                {% for csrf in result.csrf %}
                                                    <li>{{ csrf }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.ssl_tls %}
                                    <tr>
                                        <td><strong>SSL/TLS Configuration</strong></td>
                                        <td>
                                            <ul>
                                                {% for ssl in result.ssl_tls %}
                                                    <li>{{ ssl }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.clickjacking %}
                                    <tr>
                                        <td><strong>Clickjacking</strong></td>
                                        <td>
                                            <ul>
                                                {% for click in result.clickjacking %}
                                                    <li>{{ click }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.cors_misconfiguration %}
                                    <tr>
                                        <td><strong>CORS Misconfiguration</strong></td>
                                        <td>
                                            <ul>
                                                {% for cors in result.cors_misconfiguration %}
                                                    <li>{{ cors }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.host_header_injection %}
                                    <tr>
                                        <td><strong>Host Header Injection</strong></td>
                                        <td>
                                            <ul>
                                                {% for host in result.host_header_injection %}
                                                    <li>{{ host }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.sql_injection %}
                                    <tr>
                                        <td><strong>SQL Injection</strong></td>
                                        <td>
                                            <ul>
                                                {% for sql in result.sql_injection %}
                                                    <li>{{ sql }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% if result.xss %}
                                    <tr>
                                        <td><strong>XSS</strong></td>
                                        <td>
                                            <ul>
                                                {% for xss in result.xss %}
                                                    <li>{{ xss }}</li>
                                                {% endfor %}
                                            </ul>
                                        </td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Loading Spinner Script -->
    <script>
        document.getElementById('scanForm').addEventListener('submit', function() {
            document.getElementById('loading').style.display = 'block';
        });
    </script>
</body>

</html>
